D:\1-UNI_Cesena\Cesena\Materie\LaboratorioSistemiSW\CI\build\classes\java\main
D:\1-UNI_Cesena\Cesena\Materie\LaboratorioSistemiSW\CI\build\classes\kotlin\main
D:\1-UNI_Cesena\Cesena\Materie\LaboratorioSistemiSW\CI\build\resources\main
C:\Users\Lorenzo\.gradle\caches\6.5\generated-gradle-jars\gradle-api-6.5.jar
C:\Users\Lorenzo\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\groovy-all-1.3-2.5.11.jar
C:\Users\Lorenzo\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-1.3.72.jar
C:\Users\Lorenzo\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-common-1.3.72.jar
C:\Users\Lorenzo\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-jdk7-1.3.72.jar
C:\Users\Lorenzo\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-stdlib-jdk8-1.3.72.jar
C:\Users\Lorenzo\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\kotlin-reflect-1.3.72.jar
C:\Users\Lorenzo\.gradle\wrapper\dists\gradle-6.5-bin\6nifqtx7604sqp1q6g8wikw7p\gradle-6.5\lib\gradle-installation-beacon-6.5.jar